[gd_scene load_steps=30 format=3 uid="uid://ww2th7g4mmni"]

[ext_resource type="Texture2D" uid="uid://beilxbvkkwygr" path="res://assets/Bricks100_1K-JPG_Color.jpg" id="1_35kl8"]
[ext_resource type="Script" path="res://fluid_fog_demo.gd" id="1_w520v"]
[ext_resource type="Texture2D" uid="uid://cbarox3xnxbn2" path="res://assets/Bricks100_1K-JPG_NormalGL.jpg" id="2_75k5o"]
[ext_resource type="Texture2D" uid="uid://dswqcub1ridym" path="res://assets/Bricks097_1K-JPG_Color.jpg" id="2_keyap"]
[ext_resource type="Script" path="res://torch_light.gd" id="2_v848s"]
[ext_resource type="Texture2D" uid="uid://b35d86jdmp1at" path="res://assets/Bricks100_1K-JPG_Roughness.jpg" id="3_mwqwu"]
[ext_resource type="Texture2D" uid="uid://d0egh8lmto324" path="res://assets/Bricks097_1K-JPG_NormalGL.jpg" id="6_r3tyu"]
[ext_resource type="Texture2D" uid="uid://ck5kva538p44i" path="res://assets/Bricks097_1K-JPG_Roughness.jpg" id="7_60b0o"]
[ext_resource type="PackedScene" uid="uid://d3d6lqj3iq5nr" path="res://assets/torch.glb" id="8_6byn3"]
[ext_resource type="Shader" path="res://shaders/fluid_fog.gdshader" id="8_keqmg"]
[ext_resource type="Script" path="res://player.gd" id="9_iry40"]
[ext_resource type="PackedScene" uid="uid://bdyptm7smjixm" path="res://addons/gdquest_gdbot/gdbot_skin.tscn" id="10_x2nsi"]
[ext_resource type="PackedScene" uid="uid://dwgh0p3f5we5j" path="res://bullet.tscn" id="12_ym4yh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lvo5"]
albedo_texture = ExtResource("1_35kl8")
roughness_texture = ExtResource("3_mwqwu")
normal_enabled = true
normal_texture = ExtResource("2_75k5o")
uv1_scale = Vector3(8, 6, 8)

[sub_resource type="BoxMesh" id="BoxMesh_h84aw"]
lightmap_size_hint = Vector2i(704, 706)
flip_faces = true
size = Vector3(80, 30, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ubnp"]
size = Vector3(80, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbukp"]
size = Vector3(2, 30, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_uisf1"]
size = Vector3(2, 30, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_njcx5"]
size = Vector3(80, 30, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ha2k6"]
size = Vector3(80, 30, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8empb"]
size = Vector3(10, 30, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1luu"]
albedo_texture = ExtResource("2_keyap")
roughness_texture = ExtResource("7_60b0o")
normal_enabled = true
normal_texture = ExtResource("6_r3tyu")
uv1_scale = Vector3(1, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6r70f"]
size = Vector3(10, 30, 10)

[sub_resource type="Environment" id="Environment_uq230"]
ambient_light_energy = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 90.0
volumetric_fog_ambient_inject = 1.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rkl82"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ueaql"]
width = 256
height = 256
generate_mipmaps = false
noise = SubResource("FastNoiseLite_rkl82")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dp7p8"]
shader = ExtResource("8_keqmg")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(0.5, 0.5, 0.5, 1)
shader_parameter/fog_texture = SubResource("NoiseTexture2D_ueaql")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_elkum"]
radius = 3.0
height = 16.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s3yah"]
radius = 3.0
height = 16.0

[node name="Fluid Fog Demo" type="Node3D"]
script = ExtResource("1_w520v")

[node name="Room" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 16, 0)
material_override = SubResource("StandardMaterial3D_0lvo5")
mesh = SubResource("BoxMesh_h84aw")

[node name="Floor" type="CollisionShape3D" parent="Room"]
shape = SubResource("BoxShape3D_1ubnp")

[node name="WestWall" type="CollisionShape3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 16, 0)
shape = SubResource("BoxShape3D_pbukp")

[node name="EastWall" type="CollisionShape3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 16, 0)
shape = SubResource("BoxShape3D_uisf1")

[node name="NorthWall" type="CollisionShape3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -31)
shape = SubResource("BoxShape3D_njcx5")

[node name="SouthWall" type="CollisionShape3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 31)
shape = SubResource("BoxShape3D_ha2k6")

[node name="TorchLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7453, 26.2954, 0.826855)
light_color = Color(0.741945, 0.837827, 1.15514e-06, 1)
light_energy = 11.626
shadow_enabled = true
omni_range = 75.0
script = ExtResource("2_v848s")

[node name="TorchLight2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3534, 25.9847, 0.959353)
light_color = Color(0.709804, 0.682353, 0.113725, 1)
light_energy = 16.0
shadow_enabled = true
omni_range = 75.0
script = ExtResource("2_v848s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, -0.000478521, 0.00147769, -0.000731818, 0.693993, 0.719982, -0.00137003, -0.719982, 0.693992, 0.000922921, 25.8451, 32.1021)

[node name="Pillar" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
shape = SubResource("BoxShape3D_8empb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
material_override = SubResource("StandardMaterial3D_f1luu")
mesh = SubResource("BoxMesh_6r70f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uq230")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.02631, 0)
size = Vector3(80, 11.0526, 60)
material = SubResource("ShaderMaterial_dp7p8")

[node name="torch" parent="." instance=ExtResource("8_6byn3")]
transform = Transform3D(7.8, 0, 0, 0, 7.8, 0, 0, 0, 7.8, 6.20379, 20.16, 1)

[node name="torch2" parent="." instance=ExtResource("8_6byn3")]
transform = Transform3D(-7.8, 0, 0, 0, 7.8, 0, 0, 0, 7.8, -6.19637, 20.16, 1)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 17.872)
collision_layer = 2
script = ExtResource("9_iry40")
bullet_scene = ExtResource("12_ym4yh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CapsuleShape3D_elkum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
visible = false
mesh = SubResource("CapsuleMesh_s3yah")

[node name="GDbotSkin" parent="Player" instance=ExtResource("10_x2nsi")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 0, -5.78133, 0)

[node name="Bullets" type="Node3D" parent="."]
